server {
    listen 80;
    server_name 
    error_log /var/log/nginx/reverseproxy.error.log;
    access_log /var/log/nginx/reverseproxy.access.log;
    location / {
        proxy_pass http://CHANGEME:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_body_in_file_only clean;
        client_body_buffer_size 32K;
        client_max_body_size 5M;
        sendfile on;
        send_timeout 20s;
    }
    root /var/www/reverseproxy;
}
